<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>4:3 1080p</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/1.5.3/numeral.min.js"></script>
	<script src="components/all.js" type="module"></script>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='css/base.css' rel='stylesheet' type='text/css'>
	<style>
		body {
			line-height: 2.55em;
		}

		#container {
			width: 1920px;
			height: 1080px;
			background-size: cover !important;
		}

		#game_info {
			padding-top: 7.5px;
			padding-bottom: 7.5px;
			left: 1440px;
			top: 0px;
			width: 480px;
			height: 130.5px;
		}

		#current_game {
			max-height: 2.4em;
			font-size: 36px;
		}

		#next_game {
			font-size: 15px;
		}

		#timer_container {
			left: 1440px;
			top: 132px;
			width: 480px;
			height: 60px;
			padding-left: 15px;
			padding-right: 15px;
		}

		#timer_label {
			font-size: 39px;
		}

		#timer_value {
			font-size: 39px;
		}

		#stream_name_container {
			left: 1440px;
			top: 450px;
			width: 480px;
			height: 67.5px;
		}

		#stream_name {
			font-size: 27px;
		}

		#donors {
			left: 1444.5px;
			top: 517.5px;
			width: 475.5px;
			height: 390px;
			padding-top: 37.5px;
		}

		#donate_text {
			font-size: 54px;
			left: 0px;
			top: 15px;
		}

		#donate_link {
			font-size: 27px;
		}

		#totals {
			left: 1444.5px;
			top: 918px;
			width: 475.5px;
			height: 162px;
		}

		#stream_total_text {
			font-size: 45px;
			left: 0px;
			top: 15px;
		}

		#team_total_text {
			font-size: 45px;
			left: 0px;
			top: 87px;
		}

		#stream_total {
			font-size: 36px;
			top: 36px;
		}

		#team_total {
			font-size: 36px;
			top: 111px;
		}

		#donation-container {
			--donation-amount-font-size: 27px;
			--donation-line-height: 2.25em;
			--donation-message-font-size: 18px;
			--donation-message-padding-left: 15px;
			--donation-name-font-size: 27px;
			--donation-name-max-width: 300px;
			margin-top: 15px;
			padding-left: 22.5px;
			padding-right: 22.5px;
		}

		#donation-container[hide-comments] {
			--donation-height: 36px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="game_info">
			<div id="game_container">
				<gb-game-name id="current_game" ignore-replicant-styles></gb-game-name>
				<gb-next-game-name id="next_game" ignore-replicant-styles></gb-next-game-name>
			</div>
		</div>
		<div id="timer_container">
			<div id="timer_floater">
				<span id="timer_label">TIMER</span>
				<gb-timer id="timer_value" ignore-replicant-styles></gb-timer>
			</div>
		</div>
		<div id="stream_name_container">
			<div>
				<gb-stream-name id="stream_name" ignore-replicant-styles></gb-stream-name>
			</div>
		</div>
		<div id="donors">
			<span id="donate_text">DONAT<span class="last-letter">E</span></span>
			<gb-donation-link id="donate_link" ignore-replicant-styles></gb-donation-link>

			<gb-donations-list id="donation-container" metered-insertion ignore-replicant-styles></gb-donations-list>
			<div class="gradient"></div>
			<div class="gradient phase"></div>
		</div>
		<div id="totals">
			<span id="stream_total_text">STREAM TOTA<span class="last-letter">L</span></span>
			<span id="team_total_text">TEAM TOTA<span class="last-letter">L</span></span>
			<gb-stream-raised id="stream_total" ignore-replicant-styles></gb-stream-raised>
			<gb-team-raised id="team_total" ignore-replicant-styles></gb-team-raised>
		</div>
	</div>
</body>
</html>
